---
layout: page
title: "OMP_DigitalyControlledPowerSup"
description: ""
---
{% include JB/setup %}

---
Resources

Elektronika Praktyczna 06 2009 - str. 60

[Digitally Controlled Dual Tracking Power Supply]

[Digitally Controlled Dual Tracking Power Supply - evernote]

---
![image](Res/Empty.jpg)

See my [About](Res/Empty.jpg) page for details. 

<!-- Resources and links -->
[Digitally Controlled Dual Tracking Power Supply]:http://www.kerrywong.com/2013/11/24/a-digitally-controlled-dual-tracking-power-supply-i/
[Digitally Controlled Dual Tracking Power Supply - evernote]:https://www.evernote.com/shard/s3/sh/7cbfed14-8fde-4c50-b24b-7b19cc848d9f/ee2195f3b4408d6866b918c86dd8db1e